:root {
  /* background */
  --background: hsl(0, 0%, 98%);
  /* font color & size */
  --header: hsl(234, 12%, 34%);
  --paragraph: hsl(229, 6%, 66%);
  --fs-400: 0.9275rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-900: 2.5rem;
  /* bar colors */
  --supervisor: hsl(180, 62%, 55%);
  --teambuilder: hsl(0, 78%, 62%);
  --karma: hsl(34, 97%, 64%);
  --calculator: hsl(212, 86%, 64%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Poppins";
  line-height: 1.7;
}

body {
  margin: 0;
  padding-block-end: 5rem;
}

h1 {
  color: var(--header);
  font-weight: 200;
  line-height: 1.5;
  font-size: 2rem;
}
h2 {
  color: var(--header);
  font-weight: 600;
  line-height: 1.1;
  font-size: var(--fs-500);
}
p {
  color: var(--paragraph);
  font-weight: 400;
  font-size: var(--fs-400);
}

span {
  color: var(--header);
  font-weight: 600;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.wrapper {
  padding-inline: 20px;
  max-width: 1280px;
  margin-inline: auto;
}

.wrapper--narrow {
  max-width: 550px;
}

header {
  text-align: center;
  margin-block: 4rem;
}

.layout-grid {
  --gap: 2rem;
  display: grid;
  gap: var(--gap);
}

@media (min-width: 800px) {
  .layout-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.layout-grid > * {
  flex: 1;
}

.col {
  display: grid;
  flex-direction: column;
  gap: var(--gap);
  align-content: center;
}

.card {
  --br: 4px;
  border-radius: var(--br);
  border-top: var(--br) solid;
  padding: 2rem;
  /* background: #c5c5c5; */
  box-shadow: 10px 10px 30px -15px rgba(0, 0, 0, 0.3);
}

.card__img {
  display: block;
  margin-left: auto;
  margin-top: 1rem;
}

.border-supervisor {
  border-color: var(--supervisor);
}
.border-teambuilder {
  border-color: var(--teambuilder);
}
.border-karma {
  border-color: var(--karma);
}
.border-calculator {
  border-color: var(--calculator);
}
